 _      _ ___  _ ____  _     _____ ____  _____   ____  _____
/ \  /|/ \\  \///  __\/ \ /|/  __//  __\/  __/  /  _ \/  __/
| |\ ||| | \  / |  \/|| |_|||  \  |  \/||  \    | | \||  \  
| | \||| | /  \ |  __/| | |||  /_ |    /|  /_ __| |_/||  /_ 
\_/  \|\_//__/\\\_/   \_/ \|\____\\_/\_\\____\\/\____/\____\
                                                            
 ____  _     ____  _     ____    _  _      ____  _____ _____
/   _\/ \   /  _ \/ \ /\/  _ \  / \/ \__/|/  _ \/  __//  __/
|  /  | |   | / \|| | ||| | \|  | || |\/||| / \|| |  _|  \  
|  \__| |_/\| \_/|| \_/|| |_/|  | || |  ||| |-||| |_//|  /_ 
\____/\____/\____/\____/\____/  \_/\_/  \|\_/ \|\____\\____\
                                                            
